Repository: thanhhqgtrend/Project-Car
Catalog: Resources/SharedResource.*.resx
Languages: fr, ja, ko, vi, zh

source: Select helpful extras during checkout, prepared together with your private ride.
fr: Sélectionnez des options utiles au paiement, préparées avec votre trajet privé.
ja: チェックアウト時に便利な追加サービスを選択できます。
ko: 결제 단계에서 전용 차량과 함께 준비될 추가 서비스를 선택하세요.
vi: Chọn dịch vụ bổ sung khi thanh toán, được chuẩn bị cùng chuyến xe riêng.
zh: 结账时选择实用附加服务，与您的私人接送一起准备。

source: Smooth pickup and a very clean sedan.
fr: Prise en charge fluide et berline très propre.
ja: スムーズなお迎えととても清潔なセダン。
ko: 부드러운 픽업과 매우 깨끗한 세단.
vi: Đón xe thuận tiện và sedan rất sạch.
zh: 接车顺畅，轿车非常干净。

source: Testimonials
fr: Avis clients
ja: お客様の声
ko: 고객 후기
vi: Đánh giá khách hàng
zh: 客户评价

source: Transparent fare
fr: Tarif transparent
ja: 明確な料金
ko: 투명한 요금
vi: Giá minh bạch
zh: 透明价格

source: Verified traveler
fr: Voyageur vérifié
ja: 認証済み旅行者
ko: 인증된 여행자
vi: Khách đã xác thực
zh: 已验证旅客

source: We plan airport pickups around your flight.
fr: Nous planifions les prises en charge aéroport selon votre vol.
ja: フライトに合わせて空港送迎を手配します。
ko: 항공편 일정에 맞춰 공항 픽업을 준비합니다.
vi: Chúng tôi sắp xếp đón sân bay theo chuyến bay của bạn.
zh: 我们会根据您的航班安排机场接机。

source: Your booking number is created before payment.
fr: Votre numéro de réservation est créé avant le paiement.
ja: お支払い前に予約番号が発行されます。
ko: 결제 전에 예약 번호가 생성됩니다.
vi: Mã đặt xe được tạo trước khi thanh toán.
zh: 付款前会先生成预订编号。
